.about
	&_text
		h1
			text-transform: uppercase
			font-size: 46px
			font-family: 'Asap', sans-serif
			color: #4d4d4d
			margin: 0
			margin-top: 200px
		h2
			text-transform: uppercase
			font-size: 46px
			font-family: 'Asap', sans-serif
			color: #4d4d4d
			margin: 0
			position: relative
		p
			width: 400px
			margin: 0
			font-size: 16px
			font-family: 'Asap', sans-serif
	&_img
		margin: 110px 0 130px 100px		
	&_btn
		position: absolute
		background-color: rgb(255, 255, 255)
  		box-shadow: 0px 18px 26.68px 2.32px rgba(0, 0, 0, 0.1)
  		width: 170px
		margin-top: 480px
		text-transform: uppercase
		font-family: 'Asap', sans-serif
		font-size: 15px