.footer
	background-image: url(../img/fbg.png)
	height: 100vh
	background-size: cover
	margin-top: 155px
	font-family: 'Asap', sans-serif
	&_bd
		display: flex
		flex-direction: row
		flex-wrap: wrap
		width: 100%
		justify-content: center
		margin-top: 20px
		&_input
			width: 369px
			height: 60px
			margin-right: 15px
			margin-left: 15px
			margin-bottom: 30px
			padding: 10px

			&-big
				width: 768px
				height: 250px
				padding: 10px
				
	&_btn
		background-color: #fff
		text-transform: uppercase
		margin-left: 530px
		margin-top: 30px
		width: 120px
		height: 48px
		font-size: 14px
		color: #4d4d4d
	&_soc
		display: flex
		width: 100%
		font-size: 16px
		align-items: center
		text-align: center
		color: #fff
		margin-top: 30px
		border-top: 2px solid #fff
		span
			margin-left: 270px
			margin-right: 5px
	&_icon
		font-size: 30px
		margin-right: 10px
		text-align: center
		a
			color: #fff
		a:hover
			color: #0084b4
	&-table
		color: #fff
		text-align: center
		height: 100px
		width: 100%
		text-transform: uppercase
		margin: 15px 0
		h1
			border-top: 2px solid #fff
			display: inline-block
			font-size: 40px
