.header
	background-image: url(../img/bg.jpg)
	&_logo
		margin-top: 10px
		text-align: center
		h1
			margin: 0
			font-size: 20px
			text-transform: uppercase
			color: #4D4D4D
			font-family: 'Lato', sans-serif
		p
			margin: 0
			font-size: 15px
			color: #4D4D4D
			font-family: 'Lato', sans-serif
	&_mnu
		margin-top: 10px
		font-family: 'Asap', sans-serif
		ul
			display: flex
			justify-content: flex-end
			align-items: center
			margin: 0
			padding: 0
			width: 1000px
			li
				list-style-type: none
				text-transform: uppercase
				margin-right: 35px
				font-size: 16px  				
				a
					text-decoration: none
					color: #626262
				a:hover
					color: #4d4d4d
					text-decoration: underline
	&_content
		font-family: 'Asap', sans-serif
		p
			margin: 0
			display: inline-block
			position: absolute
			font-size: 70px
			margin-top: 160px
			color: #4d4d4d
		span
			display: inline-block
			position: absolute
			font-size: 17px
			margin-top: 280px
			color: #4d4d4d
		img
			position: relative
			
			margin-left: 75px
			margin-top: 40px
	&_btn
 		text-transform: uppercase
 		width: 160px
 		height: 50px
 		background-color: #fff
 		position: absolute
 		margin-top: 430px
 		p
 			font-size: 15px
 	
 	


	
