@media(max-width: 320px)
	header
		background-color: #f6f6f6
	.header
		background-image: none
		&_content
			background-color: #f6f6f6
			height: 100px
			width: 320px
			img
				display: none
			p
				font-size: 20px
				margin: 10px 15px
			span
				font-size: 15px
				margin: 50px 15px

		&_logo
			margin-left: 15px
			p
				margin-bottom: 10px
		&_btn
			margin: 20px 0 20px 20px
			position: relative
		&_mnu
			display: none
			position: fixed
			margin-top: 75px
			ul
				display: block
				text-align: right
				width: 100px
				margin-left: 200px
				li
					margin: 0
					margin-top: 5px
					margin-bottom: 5px
					background-color: rgba(255, 255, 255, 0.5)
					padding: 5px
					border: 1px solid #4d4d4d
					border-radius: 5px 
		.menu-btn
			display: block
			margin-left: 250px
			position: fixed
			margin-top: 10px
	.about
		&_text
			padding: 20px
			h1
				font-size: 30px
				margin-top: 20px
			h2
				font-size: 30px
				margin: 10px 0
			p
				width: 280px
		&_btn
			position: relative
			margin: 0
			margin-bottom: 20px
			margin-left: 20px
		&_img
			margin: 20px
			img
				width: 280px
	.service
		height: 1650px
	.my-skills
		height: 360px
		&_content
			img
				width: 310px
	.portfolio
		height: 1850px
	.testimonials
		width: 310px
		height: 400px
		&_slide
			padding: 30px 30px
			img
				width: 100px
				height: 100px
			h1
				font-size: 20px
				margin: 0
				margin-top: 120px
			.ceo
				margin: 5px 0 5px 0
			p
				margin: 0
				font-size: 13px
	.funfact
		display: block
		&_content
			width: 310px
			text-align: center
			padding: 30px 71px
			margin: 0
			img
				width: 100px
				height: 100px
			p
				font-size: 25px
			span
				font-size: 50px
				font-weight: 400
	.footer
		height: 700px
		&_bd
			&_input
				width: 280px
				margin: 30px 20px
			&_input-big
				width: 310px
				height: 100px
		&_btn
			margin: 20px 
		&_soc
			margin: 20px 10px
			width: 290px
			height: 100px
			span
				margin: 0
				font-size: 10px
				margin-right: 5px
			p
				font-size: 10px