.menu-btn
	display: none
	width: 50px
	height: 50px
	background-color: #fff
	border-radius: 50%
	position: relative
	span
		position: absolute
		top: 50%
		left: 50%
		margin-top: -1px
		margin-left: -10px
		width: 20px
		height: 2px
		background-color: #222
	&::before
		content: ''
		position: absolute
		top: 50%
		left: 50%
		margin-top: -1px
		margin-left: -10px
		width: 20px
		height: 2px
		background-color: #222
		transform: translateY(-5px)
		display: block
		transition: 0.4s
	&::after
		content: ''
		position: absolute
		top: 50%
		left: 50%
		margin-top: -1px
		margin-left: -10px
		width: 20px
		height: 2px
		background-color: #222
		transform: translateY(5px)
		display: block
		transition: 0.4s
	&_active
		span
			height: 0
		&:before
			transform: rotate(45deg)
		&:after
			transform: rotate(-45deg)