.section
	background-image: url(../img/sbg.png)
	background-size: cover
.service
	font-family: 'Asap', sans-serif
	font-size: 20px
	height: 100vh
	width: 100%
	text-align: center
	color: #4d4d4d
	&_content
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: space-between
		padding: 20px
		align-items: center
		&_info
			width: 300px
			height: 200px
			margin: 0 0 50px 0
			padding-top: 40px
			&:hover
				color: #373737
				cursor: pointer
				text-shadow: 1px 2px 5px blue
				box-shadow: 0px 0px 15px 10px rgba(77, 77, 77, 0.5)
				border-radius: 30% 
			img
				width: 77px
				height: 77px