.table
	text-align: center
	height: 100px
	width: 100%
	text-transform: uppercase
	color: #4d4d4d
	margin: 15px 0
	h1
		border-top: 2px solid #4d4d4d
		display: inline-block
		font-size: 40px
		font-family: 'Asap', sans-serif