.funfactbg
	background-color: #f6f6f6
	margin-top: 50px
.funfact
	display: flex
	justify-content: space-between
	align-items: center
	width: 100%
	&_content
		text-align: center
		width: 110px
		font-family: 'Asap', sans-serif
		font-size: 22px
		margin: 50px 0 65px 0
		img
			width: 70px
			height: 70px
			margin-bottom: 20px
		span
			font-weight: 700
		p
			font-size: 15px
			