.portfolio
	background-image: url(../img/pbg.png)
	background-size: cover
	font-family: 'Asap', sans-serif
	color: #4d4d4d
	&_content
		text-align: center
		img
			width: 290px
			height: 240px
			margin: 15px
			&:hover
				cursor: pointer
				width: 300px
				height: 250px
				margin: 10px
				box-shadow: 0px 0px 15px 10px rgba(77, 77, 77, 0.3)
	&_btn
  		background-color: rgb(255, 255, 255)
  		box-shadow: 0px 18px 26.68px 2.32px rgba(0, 0, 0, 0.1)
  		width: 150px
  		text-transform: uppercase
  		margin: 50px 0 50px 495px
  		p
  			font-size: 15px
  			
		