.testimonials-border
	margin: 50px auto
	border: 1px solid #4d4d4d
.testimonials
	width: 955px
	height: 300px
	font-family: 'Asap', sans-serif
	&_slide
		display: flex
		padding: 80px 120px
		h1
			position: relative
			margin: 0 0 0 200px
			font-size: 30px
		p
			position: relative
			margin: 10px 0 0 200px
			font-size: 16px
			color: #9b9b9b

		span
			position: relative
			margin: 5px 0 5px 200px
			font-size: 12px
			color: #373737
			font-style: italic

		img
			position: absolute		